.character-card
    width: auto
    height: auto
    max-width: 600px
    max-height: 500px !important
    background-color: white
    border-radius: 1%
    max-height: 600px

.image-container
    width: 100%
    height: 300px
    max-height: 300px
    margin: 0px
    padding: 0px

.character-image
    width: 100%
    height: 100%

.character-name-title
    font-family: Helvetica, sans-serif
    font-weight: bold
    color: #373737

.character-data
    height: 100%
    margin-left: 10px
    padding: 10px

.close-modal-button
    background: #EC1D24
    width: 100px
    padding: 10px
    border-radius: 2px
    color: white
    box-shadow: 0px
    border: 0px
    cursor: pointer

.gray-font
    color: #A2A2A2