.fav-list-header
    margin-top: 20px
    padding: 10px 10px 0px 10px

.favourite-list
    padding: 10px 50px 10px 50px

.fav-list-title
    font-weight: bold
    color: #202020
    padding: 5px

.favs-title-icon
    width: 40px
    height: 40px