img
    width: 40px
    height: 40px

.search-button
    background-color: white
    border: none
    padding: 2px
    margin-top: 0px
    position: absolute
    border-radius: 0px 2px 2px 0px
    cursor: pointer
    &:hover
        background-color: #ECEFF0

.input-icons
    margin-bottom: 0px
          
.input-field
    width: 300px
    padding: 14px
    text-align: left
    min-width: 50px
    position: relative
    border: none
    border-radius: 2px 0px 0px 2px
    color: #947373
    font-family: Roboto, "Helvetica Neue", sans-serif
    font-size: medium
    &:focus
        border: none
        outline: none
    &:hover
        border: none
        outline: none
    &::placeholder
        color: #E1E1E1

