.character-card
    width: 420px
    height: auto
    margin: 20px
    padding: 10px
    background-color: white
    border-radius: 1%

.character-image
    width: 200px
    height: 200px
    border-radius: 50%
    padding: 5px
    margin-top: -25px
    margin-left: -25px

.character-name-title
    margin-top: -24px
    font-family: Helvetica, sans-serif
    font-weight: bold
    color: #373737

.related-comics-title
    font-family: Helvetica, sans-serif
    font-weight: bold
    color: #373737

.character-data
    height: 100%

.view-more-button
    background: #EC1D24
    width: 100px
    padding: 10px
    border-radius: 2px
    color: white
    box-shadow: none
    border: 0px


.left
    background-color: orange

.gray-font
    color: #A2A2A2