p
    background-color: green
    color: white
    border: solid black

h1
    margin: 0px
    font-weight: bold
    color: #202020

button
    padding: 10px
    border-radius: 2px
    color: white
    box-shadow: none
    border: 0px
    cursor: pointer

.list-header
    padding: 25px

.random-favourites
    background: #373737
    &:hover
        color: #EC1D24
        background: #202020

.character-list
    margin: 10px

.paginator
    margin-bottom: 40px