.search-icon
    width: 2px
    position: relative
    right: 40px
    font-size: 20px
    line-height: 40px
    cursor: pointer
    z-index: 1
    color: #03045fc7

img
    margin-bottom: -15px

input
    border-radius: 2px
    border: 1px solid #ccc
    height: 25px
    min-width: 300px