.header-container
    background-color: #202020

.footer-container
    background-color: #202020

.header-logo
    margin: 1em
    
.character-list-container
    background-color: #ECEFF0

.favourite-list-container
    background-color: #E1E1E1
