h2
    text-align: center
    color: #202020
    font-weight: bold

.favourite-container
    padding: 0px

.image-container
    width: 100%
    height: auto
    margin: 0px
    padding: 2px

.comic-image
    width: 100%
    height: 100%
